# udhcpd.conf disable
start           10.0.1.2
end             10.0.1.27
interface       eth0
lease_file      /var/run/udhcpd.leases
option  dns     137.39.1.3
option  subnet  255.255.255.224
option  router  10.0.1.1
option  domain  example1.com
option  lease   86400
