--- squashfs/squashfs-tools/Makefile	2003-03-13 04:52:35.000000000 +0100
+++ squashfs.new/squashfs-tools/Makefile	2003-10-24 19:48:42.000000000 +0200
@@ -1,4 +1,5 @@
+include ../../Makefile.defs
-INCLUDEDIR = /usr/src/linux/include
+INCLUDEDIR = $(KERNEL_DIR)/include
 
 CFLAGS := -I$(INCLUDEDIR) -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
 
--- squashfs/squashfs-tools/mksquashfs.c	Fri Oct  3 17:11:20 2003
+++ squashfs.new/squashfs-tools/mksquashfs.c	Thu Oct 30 18:40:20 2003
@@ -23,7 +23,7 @@
 #include <errno.h>
 #include <dirent.h>
 #include <string.h>
-#include <zlib.h>
+#include <linux/zlib.h>
 #include <endian.h>
 #include <stdlib.h>
 #include <signal.h>
--- squashfs/squashfs-tools/read_fs.c	Wed Oct  1 05:39:07 2003
+++ squashfs.new/squashfs-tools/read_fs.c	Thu Oct 30 18:40:57 2003
@@ -23,7 +23,7 @@
 #include <fcntl.h>
 #include <errno.h>
 #include <string.h>
-#include <zlib.h>
+#include <linux/zlib.h>
 #include <sys/mman.h>
 
 #include <endian.h>
