--- linux.orig/.config	2003-11-10 09:45:41.000000000 +0100
+++ linux.new/.config	2003-11-10 09:44:32.000000000 +0100
@@ -196,7 +196,7 @@
 # CONFIG_BLK_DEV_DAC960 is not set
 # CONFIG_BLK_DEV_UMEM is not set
 # CONFIG_BLK_DEV_LOOP is not set
-# CONFIG_BLK_DEV_NBD is not set
+CONFIG_BLK_DEV_NBD=y
 # CONFIG_BLK_DEV_RAM is not set
 # CONFIG_BLK_DEV_INITRD is not set
 # CONFIG_BLK_STATS is not set
@@ -223,7 +223,7 @@
 # CONFIG_NETFILTER_DEBUG is not set
 # CONFIG_FILTER is not set
 CONFIG_UNIX=y
-# CONFIG_NETSWAP is not set
+CONFIG_NETSWAP=y
 CONFIG_INET=y
 # CONFIG_IP_MULTICAST is not set
 # CONFIG_IP_ADVANCED_ROUTER is not set
@@ -499,7 +499,7 @@
 #
 # File systems
 #
-# CONFIG_BLKDEV_SWAP is not set
+CONFIG_BLKDEV_SWAP=y
 # CONFIG_QUOTA is not set
 # CONFIG_AUTOFS_FS is not set
 # CONFIG_AUTOFS4_FS is not set
