--- busybox/Config.h	Tue Feb  4 23:12:43 2003
+++ busybox.new/Config.h	Tue Feb  4 23:41:39 2003
@@ -48,7 +48,7 @@
 #define BB_GREP
 #define BB_GUNZIP
 #define BB_GZIP
-//#define BB_HALT
+#define BB_HALT
 #define BB_HEAD
 #define BB_HOSTID
 #define BB_HOSTNAME
@@ -56,10 +56,10 @@
 //#define BB_HUSH
 //#define BB_ID
 #define BB_IFCONFIG
-//#define BB_INIT
+#define BB_INIT
 #define BB_INSMOD
-//#define BB_KILL
-//#define BB_KILLALL
+#define BB_KILL
+#define BB_KILLALL
 #define BB_KLOGD
 //#define BB_LASH
 //#define BB_LENGTH
