alias char-major-10-135     rtc         # Real Time Clock

alias net-pf-1              unix        # Unix Domain Socket Support
alias net-pf-4              off         # we won't use PF IPX
alias net-pf-5              off         # we won't use PF AppleTalk

alias ppp_deflate           off         # No deflate
alias bsd_comp              off         # No BSD Compression for PPP
alias net-pf-17             af_packet   # Packet Protocol

alias swapfile-mod          blkdev_swap # Swap to block device support

alias personality-1     abi-ibcs
alias personality-2     abi-ibcs
alias personality-3     abi-sco
alias personality-4     abi-wyse
alias personality-5     abi-ibcs
alias personality-7     abi-ibcs
alias personality-13    abi-solaris
alias personality-14    abi-uw7

alias cipcb0 cipcb
options cipcb0 -o cipcb0 # cipe_debug=0
alias char-major-10-200 tun
