#!/bin/ash
#
# sysinit
#
echo -e "\n\n\t\t\tWelcome to LinuxAP on Itx\n"

NODE1=/dev/discs/disc0/part1

echo -e "re-mounting root filesystem in rw mode"
mount -n -o remount,rw /
echo -e "mounting proc filesystem"
mount -n -t proc proc /proc

if [ -d /cf ]
then
    echo -e "Mounting Compact Flash Filesystem (ro)\n"
    mount -n -o ro -t vfat $NODE1 /cf
fi

if [ -d /cf/etc ]
then
    echo -e "Copy Configuration Data"
    cp -R /cf/etc /
fi

if [ -f /cf/overlay.tar ]
then
    echo -e "Extract Overlay Data"
    cd /
    tar xvf /cf/overlay.tar
fi

if [ -f /cf/overlay.tar.gz ]
then
    echo -e "Extract Overlay Data"
    cd /
    gzip -dc /cf/overlay.tar.gz | tar xvf -
fi

#----------------------------------------------------------------------
# Tweak some kernel parms
#----------------------------------------------------------------------
# Lower some thresholds
# bdflush doesn't need to really run at all
# nfract un un un interval agebuff nfsync un un
#cho  40  0  0  0      500    3000     60  0  0 > /proc/sys/vm/bdflush
echo  10  0  0  0    60000  600000    100  0  0 > /proc/sys/vm/bdflush
# Make kswapd less aggressive
echo 32 32 4 > /proc/sys/vm/kswapd
#
echo 2 > /proc/sys/vm/max-readahead
echo 1 > /proc/sys/vm/min-readahead
# What the hell, we're doomed if it hits anyway.
echo 1 > /proc/sys/vm/overcommit_memory
# The default is 2 
echo 1 > /proc/sys/vm/page-cluster
# This is for SMP
echo 0 0 > /proc/sys/vm/pagetable_cache
/bin/ash
