diff -urN iptables/Makefile iptables.new/Makefile
--- iptables/Makefile	2002-08-26 06:04:39.000000000 -0700
+++ iptables.new/Makefile	2003-01-08 09:33:44.000000000 -0700
@@ -5,6 +5,8 @@
 # YOU SHOULD NOT NEED TO TOUCH ANYTHING BELOW THIS LINE
 ######################################################################
 
+include ../Makefile.defs
+
 # Standard part of Makefile for topdir.
 TOPLEVEL_INCLUDED=YES
 
@@ -14,7 +16,7 @@
 IPTABLES_VERSION:=1.2.7a
 OLD_IPTABLES_VERSION:=1.2.6a
 
-PREFIX:=/usr/local
+PREFIX:=/usr
 LIBDIR:=$(PREFIX)/lib
 BINDIR:=$(PREFIX)/sbin
 MANDIR:=$(PREFIX)/man
@@ -24,9 +26,9 @@
 RELEASE_DIR:=/tmp
 
 # Need libc6 for this.  FIXME: Should covert to autoconf.
-ifeq ($(shell [ -f /usr/include/netinet/ip6.h ] && echo YES), YES)
-DO_IPV6=1
-endif
+#ifeq ($(shell [ -f /usr/include/netinet/ip6.h ] && echo YES), YES)
+#DO_IPV6=1
+#endif
 
 COPT_FLAGS:=-O2
 CFLAGS:=$(COPT_FLAGS) -Wall -Wunused -I$(KERNEL_DIR)/include -Iinclude/ -DIPTABLES_VERSION=\"$(IPTABLES_VERSION)\" #-g -DDEBUG #-pg # -DIPTC_DEBUG
