device "hostap_cs"
   class "network" module "hostap_cs"

card "Intersil PRISM2 Reference Design 11Mb/s WLAN Card"
   version "INTERSIL", "HFA384x/IEEE"
   bind "hostap_cs"

card "Addtron AWP-100 11Mbps WLAN Card"
   version "Addtron", "AWP-100 Wireless PCMCIA", "Version 01.02"
   bind "hostap_cs"

card "SMC 2632W 11Mbps WLAN Card"
   version "SMC", "SMC2632W", "Version 01.02"
   bind "hostap_cs"

card "U.S. Robotics IEEE 802.11b PC-CARD"
   version "U.S. Robotics", "IEEE 802.11b PC-CARD", "Version 01.02"
#   manfid 0x0156, 0x0002
   bind "hostap_cs"

card "Linksys WPC11 Ver 3 11Mbps WLAN Card"
   manfid 0x0274, 0x1613
   bind "hostap_cs"

card "PRISM2 IEEE 802.11 PC-CARD"
   manfid 0x0156, 0x0002
   bind "hostap_cs"

card "Z-Com XI300 11Mb/s WLAN Card"
   manfid 0xd601, 0x0002
   bind "hostap_cs"

# Optional configuration parameters for hostap_cs.o
# module "hostap_cs" opts "channel=3 iw_mode=3 essid=test ignore_cis_vcc=0"
