# udhcpd.conf disable
start           10.0.1.2
end             10.0.1.26
interface       eth0
lease_file      /etc/rw/udhcpd.leases
opt     dns     137.39.1.3
option  subnet  255.255.255.224
opt     router  10.0.1.1
option  domain  example1.com
option  lease   86400
